#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jul 20 12:34:14 2022

@author: sdiamar
"""

period_bb = 20
risk_op = 0.02
capital = 10000
commission = 0.002
margin = 0.05
product = 'BZ=F'
interval = '1d'
period = '2y'
